# fmtok8s-c4p-service

./: .gitignore  Dockerfile  README.md  fmtok8s-c4p-service-0.1.0.tgz  go.mod  pipeline.go  pom.xml  pom.xml.versionsBackup  reject.json
.github/workflows/: ci_workflow.yml
.jx/: variables.sh
.lighthouse/jenkins-x/: release.yaml
charts/fmtok8s-c4p-rest/: Chart.yaml  values.yaml
charts/fmtok8s-c4p-rest/templates/: ksvc.yaml  release.yaml
helm/fmtok8s-c4p-rest/: Makefile
helm/fmtok8s-c4p-service/: Chart.yaml  README.md  fmtok8s-c4p-service-0.1.0.tgz  test-values.yaml  values.yaml
helm/fmtok8s-c4p-service/charts/: grafana-tempo-1.4.1.tgz
helm/fmtok8s-c4p-service/templates/: NOTES.txt  deployment.yaml  ksvc.yaml  service.yaml
helm/fmtok8s-c4p-service/tests/: ksvc_test.yaml  prometheussvc_test.yaml
src/main/java/com/salaboy/conferences/c4p/: C4PApplication.java  C4PController.java  C4PServiceApplication.java  InfoController.java  ProposalRepository.java
src/main/java/com/salaboy/conferences/c4p/config/: MetricsConfiguration.java  ServiceConfiguration.java
src/main/java/com/salaboy/conferences/c4p/controller/: C4PController.java  InfoController.java
src/main/java/com/salaboy/conferences/c4p/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/c4p/metrics/: C4PMetrics.java
src/main/java/com/salaboy/conferences/c4p/model/: AgendaItem.java  Notification.java  Proposal.java  ProposalDecision.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/c4p/repository/: ProposalRepository.java
src/main/java/com/salaboy/conferences/c4p/rest/: C4PApplication.java  C4PController.java  InfoController.java  ProposalRepository.java  WebClientConfig.java
src/main/java/com/salaboy/conferences/c4p/rest/configuration/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/c4p/rest/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/c4p/rest/metrics/: C4PMetrics.java
src/main/java/com/salaboy/conferences/c4p/rest/model/: AgendaItem.java  Proposal.java  ProposalDecision.java  ProposalStatus.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/c4p/rest/security/: CORSConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/salaboy/conferences/c4p/rest/services/: AgendaService.java  EmailService.java
src/main/java/com/salaboy/conferences/c4p/rest/tracing/: TracingConfig.java
src/main/java/com/salaboy/conferences/c4p/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/c4p/services/: AgendaService.java  EmailService.java
src/main/java/com/salaboy/conferences/c4p/tracing/: TracingConfig.java
src/main/java/io/r2dbc/postgresql/: PostgreSqlHints.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/salaboy/conferences/c4p/: C4PServiceApplicationTest.java  ContractVerifierBase.java
src/test/java/com/salaboy/conferences/c4p/controller/: C4PControllerIntegrationTest.java
src/test/java/com/salaboy/conferences/c4p/rest/: ContractVerifierBase.java  WebFluxSecurityConfig.java
src/test/java/com/salaboy/conferences/c4p/rest/controller/: C4PControllerIntegrationTest.java
src/test/resources/: application.properties
tekton/: service-pipeline-run.yaml
tekton/resources/: service-pipeline.yaml
