spring.application.name=fmtok8s-c4p-service
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include= health,prometheus,info,metrics,threaddump,env,configprops

c4p.agendaService=http://fmtok8s-agenda
c4p.emailService=http://fmtok8s-email